This file is for schemas of collections.
In a format of "collection_name{key1, key2, ...}"

Jerry: credentials{email, password}

// DOUER//////////////////////////////////////////////////////////
DE: projects{id, coursecode, term, name, description, teammates:[user1, ...]}

////////////////////////////////////////////////////////////////////

// MELISSA!!!!//////////////////////////////
comments{project_id, sender, reciever, content, rating, flag} (flag 0 or 1 anonymous or not)

// MELISSA !!!!!!!!!!!!!!!!!!! DELETE SCHOOL RELATED INFORMATION
// MELISSA !!!!!!!!!!!!!!! ADD intro in account settings
// MELISSA 我们past project experience 改成 course taken 直接加course coursecode
我们是为了你好， two dimensional array 不好写 如果你想原来那么写 也可以试试。
users{email, name, intro, 
courses_taken: [course1, course2 ...],
skills: [skill1, skill2 ....],
projects: [id1, id2 ...],
rating}  // 记得update rating
////////////////////////////////////////////////

invitation{sender, receiver}
messages{sender, reciever}